[tox]
envlist = openstack23,openstack26,openstack33
skipsdist = True

[testenv]
passenv = 
	OS_TENANT_NAME
	OS_USERNAME
	OS_PASSWORD
	OS_AUTH_URL
	OS_INTERFACE
	OS_ENDPOINT_TYPE
	OS_REGION_NAME

deps =
    testinfra==1.4.5
    requests
    paramiko
   	python-openstacksdk
   	python-heatclient
   	python-novaclient

whitelist_externals = /bin/bash
commands = /bin/bash -c 'eval `ssh-agent -s`; testinfra --connection=openstack {posargs}'

[testenv:openstack23]
deps = {[testenv]deps}
    python-openstackclient>=2.3,<2.4

[testenv:openstack26]
deps = {[testenv]deps}
    python-openstackclient>=2.6,<2.7

[testenv:openstack33]
deps = {[testenv]deps}
    python-openstackclient>=3.3,<3.4
