server {
    listen 80 default_server;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_error.log info;

    root /var/www/nginx/html;

    index index.html index.php;


    ## forbid dotfiles
    location ~ ^(.*)\/\.(.*)$ { return 404; }

    location ~ ^(.*)\.php$ {
        include /etc/nginx/fastcgi_params;
        include snippets/fastcgi-php.conf;
        fastcgi_read_timeout 24h;
        fastcgi_pass  unix:/var/run/php/php-fpm.sock;
    }

    ## ping check
    location = /health/ping {
        default_type 'text';
        return 200 "ok";
    }

    ## disable favicon logging
    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }
}

